quarkus.http.port=8081
quarkus.amqp.devservices.enabled=false

# incoming channel
mp.messaging.incoming.requests-in.connector=smallrye-amqp
mp.messaging.incoming.requests-in.address=event-playground-consumer
mp.messaging.incoming.requests-in.host=localhost
mp.messaging.incoming.requests-in.port=5672
mp.messaging.incoming.requests-in.username=quser
mp.messaging.incoming.requests-in.password=qpass

# dlq channel
#mp.messaging.outgoing.requests-dlq.connector=smallrye-amqp
#mp.messaging.outgoing.requests-dlq.address=event-playground-consumer-dlq

# db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventdb
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.hibernate-orm.database.generation=drop-and-create