quarkus.http.port=8081
quarkus.amqp.devservices.enabled=false

# incoming channel
mp.messaging.incoming.requests-in.connector=smallrye-amqp
mp.messaging.incoming.requests-in.address=event-playground-consumer
mp.messaging.incoming.requests-in.host=localhost
mp.messaging.incoming.requests-in.port=5672
mp.messaging.incoming.requests-in.username=quser
mp.messaging.incoming.requests-in.password=qpass