quarkus.http.port=8080

# outgoing channel
mp.messaging.outgoing.requests.connector=smallrye-amqp
mp.messaging.outgoing.requests.address=event-playground-consumer
mp.messaging.outgoing.requests.host=localhost
mp.messaging.outgoing.requests.port=5672
mp.messaging.outgoing.requests.username=quser
mp.messaging.outgoing.requests.password=qpass