quarkus.http.port=8080

# outgoing channel
quarkus.amqp.devservices.enabled=false
mp.messaging.outgoing.requests-out.connector=smallrye-amqp
mp.messaging.outgoing.requests-out.address=event-playground-consumer
mp.messaging.outgoing.requests-out.host=localhost
mp.messaging.outgoing.requests-out.port=5672
mp.messaging.outgoing.requests-out.username=quser
mp.messaging.outgoing.requests-out.password=qpass
mp.messaging.outgoing.requests-out.durable=true